# Connection string when running the API server
DATABASE_URL=postgres://postgres@localhost:5432/maso-local
DATABASE_URL_TEST=postgres://postgres@localhost:5432/maso-test
SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SNYK_TOKEN=

# Connection strings used when running database migrations
MIGRATION_DATABASE_URL_DEVELOPMENT=postgres://postgres@localhost:5432/maso-local
MIGRATION_DATABASE_URL_TEST=postgres://postgres@localhost:5432/maso-test
MIGRATION_DATABASE_URL_STAGING=
MIGRATION_DATABASE_URL_PRODUCTION=
